NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeuKQgrAAAAAON6HBgsKOg-nmCeatY00fY6CO_I
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDVuw1WNCaKyM2qhKpCiFm7j0unio50Z5I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gdg-cloud-hanoi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gdg-cloud-hanoi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gdg-cloud-hanoi.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=292394080426
NEXT_PUBLIC_FIREBASE_APP_ID=1:292394080426:web:8ed4e05fe70836578b58d3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-X9BT9WEZ0V
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeuKQgrAAAAAON6HBgsKOg-nmCeatY00fY6CO_I
